<!DOCTYPE html>
<html>
    <head>
       
       <title>Boba HTML Email</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
            
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <style type="text/css">
            @media only screen and (max-device-width: 480px) {
                .space_header {
                    width: 16%;
                }
                
                
                #milktea {
                    width: 100%;
                    line-height: 1em;
                    margin: 0;
                    font-weight: 900;
                }
                
                #aside_space {
                    width: 2%;
                }
                
                #description {
                    width: 100%;
                }
                
                #img {
                    width: .1%;
                    
                }
                
                #space_above_bullets {
                    padding-top: 1em;
                    
                }
                
            }
        </style>
            
            
        
    </head>
    
    <body>
        
<!--        HEADER TABLE HERE  -->

        <table width="100%" cellspacing="0" style="">
            
            <tr>
                <td class="space_header" width="35%"></td>

                <th align="center" style="font-size: 16px; font-weight: 500; border-bottom: solid black 2px; letter-spacing: .1em;">
                    THE BOBA COMPANY</th>

                <td class="space_header" width="35%"></td>
                
            </tr>
            
            
        </table>
        

<!--        CONTENT TABLE HERE  -->

        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="#background-color: #D5EFEC;">

            <td colspan="3" valign="top" align="center" style=" font-family:'Slabo 27px'; font-style: italic; padding: 20px; color: #61A5FC; line-height: .8em; background-color: #f9d5a9;">
                <p id="intro" style="font-size: 30px; color: black; margin-top: .3em; letter-spacing: .02em;">Introducing the New</p>
                <p id="milktea" style="font-size: 58px; letter-spacing: .15em; text-transform: uppercase; font-family: 'Amatic SC', cursive; margin-bottom: .4em;">Oolong Milk Tea<p>
            </td>
            
            <tr>
                
                <td id="aside_space" width="5%"></td>
                
                <td id="description" width="45%" valign="top">
                    <ul style="font-size: 22px; font-family: 'Didact Gothic', sans-serif;">
                        <li id="space_above_bullets" style="padding-bottom: .8em; padding-top: 1.3em;">Fresh batches of oolong tea brewed every day</li>
                        <li style="padding-bottom: .8em;">Known for its fresh, sweet, and fragrant aftertaste</li>
                        <li style="padding-bottom: .8em;">Has great health benefits, including improved mental alterness and sharpened thinking skills</li>
                        <li style="padding-bottom: .8em;">Boba is optional, but always recommended!</li>
                    </ul>
                
                </td>

                <td id="img" align="center"><img style="width: 55%;" src="http://moziru.com/images/bubble-clipart-bubble-tea-2.jpg"></td>
                
            </tr>
            
<!--            FOOTER TABLE HERE   -->

            <tr>
                
                <table width="100%" cellspacing="0" cellpadding="17" style="background-color: black; color: white;">
                    <tr align="center">
                        <td><a style="font-family: 'Mukta'; text-decoration: none; color: white;" href="#">About</a></td>
                        <td><a style="font-family: 'Mukta'; text-decoration: none; color: white;" href="#">Locations</a></td>
                        <td><a style="font-family: 'Mukta'; text-decoration: none; color: white;" href="#">Contact</a></td>
                        
                    </tr>
                </table>
                
            </tr>
            
            
        </table>
        
<!--        ^^ END OF ALL TABLES HERE ^^   -->

    </body>
    
</html>
